# AgendaKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/thasciano/agendakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thasciano/agendakotlin/model/: Pessoa.kt
app/src/main/java/br/com/thasciano/agendakotlin/room/: AgendaDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/thasciano/agendakotlin/room/dao/: PessoaDAO.kt
app/src/main/java/br/com/thasciano/agendakotlin/util/: MyAplication.kt
app/src/main/java/br/com/thasciano/agendakotlin/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/thasciano/agendakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
